<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SBA-School Brothers Aroli</h1><br>
    <!-- <img src="./images/images.png" alt=""> -->
    <img src="" alt="">
    <h3>About SBA:</h3>
    <p>
        SBA is one of the best club in Aroli which consists of more than 40+ members.The club was basically found in 2015 and is running sucessfully till this moment
    
    </p>
    <h3>On the leader board:</h3>
    <ul>
        <li>Vipin</li>
        <li>Sudheesh</li>
        <li>Krishnaprasad</li>
        <li>Sooraj</li>
        
    </ul>
    <p>
<h3>
            new members who are interested in joining the club must fill the form given below

</h3>      </p>
<form action="">
    <label for="">Name</label><br>
    <input type="text" placeholder="first">
    <input type="text" placeholder="last"><br>
    <label for="">Age</label><br>
    <input type="number"><br>
    <label for="">Gender</label><br>
    <input type="radio">
    <label for="">Male</label>
    <input type="radio">
    <label for="">Female</label><br>
    <label for="">Email</label><br>
    <input type="email"><br>
    <label for="">Place</label><br>
    <select name="" id="">
    <option value="">Aroli</option>
    <option value="">kattyam</option>
    <option value="">vachakkal</option>
    <option value="">kloori</option>
    </select><br><br>
    <label for="">Does he/she belong to any other club now ?</label><br>
    <input type="radio">
    <label for="">Yes</label>
    <input type="radio">
    <label for="">No</label><br>
    <label for="">Which type of sports are you interested ?</label><br>
    <input type="checkbox">
    <label for="">Cricket</label><br>
    <input type="checkbox">
    <label for="">Football</label><br>
    <input type="checkbox">
    <label for="">Vallyball</label><br>
    <button>SUBMIT</button>

</form>

</body>
</html>